<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4B:0F:04:9E:51:A5:D6:7C:68:67:92:5A:1A:27:AF:DA:5E:20:73:3E%3Bcom.projeto.efuel.efuelprojeto

    You can also add your credentials to an existing key, using these values:

    Package name:
    4B:0F:04:9E:51:A5:D6:7C:68:67:92:5A:1A:27:AF:DA:5E:20:73:3E

    SHA-1 certificate fingerprint:
    4B:0F:04:9E:51:A5:D6:7C:68:67:92:5A:1A:27:AF:DA:5E:20:73:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
